{
  "name": "detection-lab-dashboard",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Custom ATT&CK dashboard for the Wazuh detection lab (read-only).",
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch --env-file-if-exists=.env server/index.js",
    "dev:web": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "start": "NODE_ENV=production node --env-file-if-exists=.env server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
